# Copyright (C) 2022 The Qt Company Ltd.
# SPDX-License-Identifier: BSD-3-Clause

add_subdirectory(qcheckedint)
if(NOT INTEGRITY)
    add_subdirectory(qcompare)
endif()
if(NOT WASM) # QTBUG-121822
add_subdirectory(qcomparehelpers)
endif()
add_subdirectory(qflags)
add_subdirectory(q_func_info)
add_subdirectory(qgetputenv)
add_subdirectory(qglobal)
add_subdirectory(qnumeric)
add_subdirectory(qfloat16)
add_subdirectory(qkeycombination)
if(NOT INTEGRITY)
    add_subdirectory(qnativeinterface)
endif()
add_subdirectory(qrandomgenerator)
if (QT_FEATURE_settings)
    add_subdirectory(qlibraryinfo)
endif()
add_subdirectory(qlogging)
add_subdirectory(qtendian)
add_subdirectory(qglobalstatic)
add_subdirectory(qhooks)
add_subdirectory(qoperatingsystemversion)
add_subdirectory(qxp)
add_subdirectory(q20)
